--cpu Cortex-M0
"..\obj\startup_stm32f030x8.o"
"..\obj\system_stm32f0xx.o"
"..\obj\stm32f0xx_karlboard.o"
"..\obj\stm32f0xx_it.o"
"..\obj\stm32f0xx_hal_msp.o"
"..\obj\main.o"
"..\obj\i2c.o"
"..\obj\stm32f0xx_hal_gpio.o"
"..\obj\stm32f0xx_hal_i2c.o"
"..\obj\stm32f0xx_hal_spi.o"
"..\obj\stm32f0xx_hal_uart.o"
"..\obj\stm32f0xx_hal_adc.o"
"..\obj\stm32f0xx_hal.o"
"..\obj\stm32f0xx_hal_flash.o"
"..\obj\stm32f0xx_hal_cortex.o"
"..\obj\stm32f0xx_hal_rcc.o"
"..\obj\stm32f0xx_hal_flash_ex.o"
"..\obj\stm32f0xx_hal_dma.o"
"..\obj\stm32f0xx_hal_uart_ex.o"
"..\obj\stm32f0xx_hal_rcc_ex.o"
"..\obj\stm32f0xx_hal_spi_ex.o"
"..\obj\stm32f0xx_hal_adc_ex.o"
"..\obj\stm32f0xx_hal_i2c_ex.o"
"..\obj\oled.o"
"..\obj\rs485.o"
"..\obj\phmeter.o"
"..\obj\crc16.o"
"..\obj\dissolvedoxygenmeter.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\RDA.map" -o ..\OBJ\RDA.axf